[DEFAULT]
alert_post_url = http://127.0.0.1/data/alert
policy_post_url = http://127.0.0.1/data/policy/1
stock_owner_username =
stock_owner_password =
login_url = http://127.0.0.1/login
query_stocks_url = http://127.0.0.1/data/stock
